<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="Pixabay_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekf-VH-H9t">
                        <rect key="frame" x="8" y="8" width="80" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Clr-XG-K9C"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xN1-8c-0Nv">
                        <rect key="frame" x="96" y="8" width="246" height="73"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM7-tg-yby">
                                <rect key="frame" x="0.0" y="0.0" width="246" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LMy-T3-UES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ck-tC-3Fn">
                                <rect key="frame" x="0.0" y="25" width="246" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="xN1-8c-0Nv" firstAttribute="leading" secondItem="ekf-VH-H9t" secondAttribute="trailing" constant="8" id="0i4-zL-awt"/>
                    <constraint firstItem="ekf-VH-H9t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="AGq-GO-Akx"/>
                    <constraint firstAttribute="bottom" secondItem="xN1-8c-0Nv" secondAttribute="bottom" id="LhX-jU-qjw"/>
                    <constraint firstAttribute="bottom" secondItem="ekf-VH-H9t" secondAttribute="bottom" constant="8" id="YJT-uh-j30"/>
                    <constraint firstItem="xN1-8c-0Nv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mSK-J3-tmw"/>
                    <constraint firstAttribute="trailing" secondItem="xN1-8c-0Nv" secondAttribute="trailing" constant="8" id="o5U-ib-Jqr"/>
                    <constraint firstItem="ekf-VH-H9t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tv7-Hs-Pjw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="7ck-tC-3Fn" id="Tij-31-ycL"/>
                <outlet property="thambnail" destination="ekf-VH-H9t" id="Ocd-ar-vfB"/>
                <outlet property="titleLabel" destination="CM7-tg-yby" id="ntv-Lf-BgO"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
